<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SlapChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d52-XO-pZ0" customClass="AAPLPreviewView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZEu-yV-KME">
                                <rect key="frame" x="298" y="28" width="69" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="0yq-BJ-lUb"/>
                                    <constraint firstAttribute="height" constant="48" id="npG-kv-E7D"/>
                                </constraints>
                                <state key="normal" image="camera_icon_snap"/>
                                <connections>
                                    <action selector="changeCameraButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ydx-ht-WUC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cyw-ey-aiT">
                                <rect key="frame" x="156.5" y="601" width="63" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="58" id="6qS-JK-AfY"/>
                                    <constraint firstAttribute="height" constant="58" id="HA1-ag-v2e"/>
                                    <constraint firstAttribute="width" constant="63" id="L2O-BB-bHm"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="63" id="t08-Hk-R3r"/>
                                </constraints>
                                <state key="normal" image="createsnap_btn"/>
                                <connections>
                                    <action selector="recordButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xfB-xE-jic"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cyw-ey-aiT" secondAttribute="bottom" constant="8" id="KEy-Fg-fSW"/>
                            <constraint firstItem="ZEu-yV-KME" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Qks-xX-bja"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="d52-XO-pZ0" secondAttribute="bottom" id="Qz5-xs-Hl4"/>
                            <constraint firstAttribute="trailing" secondItem="d52-XO-pZ0" secondAttribute="trailing" id="VPj-kH-Mcy"/>
                            <constraint firstAttribute="trailing" secondItem="ZEu-yV-KME" secondAttribute="trailing" constant="8" id="WY1-kf-Mbo"/>
                            <constraint firstItem="d52-XO-pZ0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="XJi-lL-qDZ"/>
                            <constraint firstItem="cyw-ey-aiT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h9T-U0-Gi4"/>
                            <constraint firstItem="d52-XO-pZ0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="m0Z-ad-nr2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraButton" destination="ZEu-yV-KME" id="K1G-dX-NI4"/>
                        <outlet property="previewView" destination="d52-XO-pZ0" id="8qT-7L-v8c"/>
                        <outlet property="recordButton" destination="cyw-ey-aiT" id="D6f-Os-can"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera_icon_snap" width="29" height="24"/>
        <image name="createsnap_btn" width="30" height="30"/>
    </resources>
</document>
