<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WZQ-rA-WH5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log InVC-->
        <scene sceneID="ahU-x1-ZAE">
            <objects>
                <viewController id="uRh-L3-s2d" customClass="LogInVC" customModule="SlapChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ev1-EC-1u0"/>
                        <viewControllerLayoutGuide type="bottom" id="j95-Jy-0HR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3rn-ou-Iq3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopes" translatesAutoresizingMaskIntoConstraints="NO" id="kll-pF-thZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YGF-qR-YhS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lED-PV-daN">
                                        <rect key="frame" x="54" y="110" width="267.5" height="64"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopes-mountains-white" translatesAutoresizingMaskIntoConstraints="NO" id="DXT-TD-ayk">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="KQc-cj-enk"/>
                                                    <constraint firstAttribute="height" constant="64" id="MLR-cs-mqn"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SlapChat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sq3-eb-dZN">
                                                <rect key="frame" x="100" y="0.0" width="167.5" height="64"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="40"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Email:" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Av-zi-1fG" customClass="RoundTextField" customModule="SlapChat" customModuleProvider="target">
                                        <rect key="frame" x="51" y="283" width="273" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="GPg-9z-mXN"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Avenir-Oblique" family="Avenir" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Password:" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hx9-wf-Yia" customClass="RoundTextField" customModule="SlapChat" customModuleProvider="target">
                                        <rect key="frame" x="51" y="346" width="273" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="32O-ww-QuX"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Avenir-Oblique" family="Avenir" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="voH-TO-jrj" customClass="RoundedButton" customModule="SlapChat" customModuleProvider="target">
                                        <rect key="frame" x="51" y="409" width="273" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="273" id="Zm8-Fo-3dD"/>
                                            <constraint firstAttribute="height" constant="37" id="m6q-n6-yAT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="15"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" red="0.27450980390000002" green="0.59215686270000001" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="uRh-L3-s2d" eventType="touchUpInside" id="0Pr-xL-T8k"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.27450980392156865" green="0.59215686274509804" blue="0.011764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="hx9-wf-Yia" firstAttribute="top" secondItem="0Av-zi-1fG" secondAttribute="bottom" constant="26" id="E3c-0B-rJp"/>
                                    <constraint firstAttribute="trailing" secondItem="hx9-wf-Yia" secondAttribute="trailing" constant="51" id="I14-ng-q5Z"/>
                                    <constraint firstItem="0Av-zi-1fG" firstAttribute="top" secondItem="lED-PV-daN" secondAttribute="bottom" constant="109" id="Jra-sA-CeA"/>
                                    <constraint firstItem="lED-PV-daN" firstAttribute="centerX" secondItem="YGF-qR-YhS" secondAttribute="centerX" id="KBC-z5-Jev"/>
                                    <constraint firstItem="lED-PV-daN" firstAttribute="top" secondItem="YGF-qR-YhS" secondAttribute="top" constant="110" id="LTf-El-2kS"/>
                                    <constraint firstItem="0Av-zi-1fG" firstAttribute="leading" secondItem="YGF-qR-YhS" secondAttribute="leading" constant="51" id="UHE-Mq-dYb"/>
                                    <constraint firstItem="voH-TO-jrj" firstAttribute="top" secondItem="hx9-wf-Yia" secondAttribute="bottom" constant="26" id="UfF-2I-DUG"/>
                                    <constraint firstItem="voH-TO-jrj" firstAttribute="leading" secondItem="YGF-qR-YhS" secondAttribute="leading" constant="51" id="aq8-Cx-JYF"/>
                                    <constraint firstAttribute="trailing" secondItem="voH-TO-jrj" secondAttribute="trailing" constant="51" id="ce8-Rt-waj"/>
                                    <constraint firstItem="hx9-wf-Yia" firstAttribute="leading" secondItem="YGF-qR-YhS" secondAttribute="leading" constant="51" id="dO9-LR-8fJ"/>
                                    <constraint firstItem="voH-TO-jrj" firstAttribute="centerX" secondItem="YGF-qR-YhS" secondAttribute="centerX" id="eRT-Ec-Ocz"/>
                                    <constraint firstItem="lED-PV-daN" firstAttribute="top" secondItem="YGF-qR-YhS" secondAttribute="top" constant="110" id="ln8-kM-Mvf"/>
                                    <constraint firstAttribute="trailing" secondItem="0Av-zi-1fG" secondAttribute="trailing" constant="51" id="q33-eY-bZ9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YGF-qR-YhS" firstAttribute="leading" secondItem="3rn-ou-Iq3" secondAttribute="leading" id="F2s-FA-29a"/>
                            <constraint firstItem="kll-pF-thZ" firstAttribute="leading" secondItem="3rn-ou-Iq3" secondAttribute="leading" id="FBI-lJ-9f8"/>
                            <constraint firstAttribute="trailing" secondItem="kll-pF-thZ" secondAttribute="trailing" id="LNO-Z9-D00"/>
                            <constraint firstItem="j95-Jy-0HR" firstAttribute="top" secondItem="YGF-qR-YhS" secondAttribute="bottom" id="Npk-xU-VCd"/>
                            <constraint firstAttribute="trailing" secondItem="YGF-qR-YhS" secondAttribute="trailing" id="U9s-ly-nga"/>
                            <constraint firstItem="kll-pF-thZ" firstAttribute="top" secondItem="3rn-ou-Iq3" secondAttribute="top" id="UpA-51-DVJ"/>
                            <constraint firstItem="YGF-qR-YhS" firstAttribute="top" secondItem="3rn-ou-Iq3" secondAttribute="top" id="VM3-LI-06P"/>
                            <constraint firstItem="j95-Jy-0HR" firstAttribute="top" secondItem="kll-pF-thZ" secondAttribute="bottom" id="rEe-1C-d9L"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="0Av-zi-1fG" id="7UZ-d5-qF6"/>
                        <outlet property="passwordTextField" destination="hx9-wf-Yia" id="XxX-3n-st2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MJA-D8-fTa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="139"/>
        </scene>
        <!--UsersVC-->
        <scene sceneID="WRa-mz-d75">
            <objects>
                <viewController id="WZQ-rA-WH5" customClass="UsersVC" customModule="SlapChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iWZ-rh-EWB"/>
                        <viewControllerLayoutGuide type="bottom" id="d6T-CE-yu6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Sq-Eo-hCY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="acM-eC-JEw">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" id="LnB-gz-r3W" customClass="UserCell" customModule="SlapChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LnB-gz-r3W" id="9Zu-lW-cUb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JamesBondDude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHe-FH-2TE">
                                                    <rect key="frame" x="8" y="7.5" width="244" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="244" id="8ru-cV-pru"/>
                                                        <constraint firstAttribute="height" constant="30" id="lwt-H7-n4D"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DHe-FH-2TE" firstAttribute="leading" secondItem="9Zu-lW-cUb" secondAttribute="leadingMargin" id="2d1-6E-rWS"/>
                                                <constraint firstItem="DHe-FH-2TE" firstAttribute="centerY" secondItem="9Zu-lW-cUb" secondAttribute="centerY" id="iyk-et-Xg3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="firstNameLabal" destination="DHe-FH-2TE" id="S5t-8y-e7u"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6rJ-2o-12a">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="barTintColor" red="0.27450980390000002" green="0.59215686270000001" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="acM-eC-JEw" secondAttribute="trailing" id="1KN-57-PzC"/>
                            <constraint firstItem="acM-eC-JEw" firstAttribute="leading" secondItem="8Sq-Eo-hCY" secondAttribute="leading" id="1td-a5-ffI"/>
                            <constraint firstItem="acM-eC-JEw" firstAttribute="top" secondItem="6rJ-2o-12a" secondAttribute="bottom" id="3x3-Qx-MRC"/>
                            <constraint firstItem="d6T-CE-yu6" firstAttribute="top" secondItem="acM-eC-JEw" secondAttribute="bottom" id="ET8-WP-sB6"/>
                            <constraint firstAttribute="trailing" secondItem="6rJ-2o-12a" secondAttribute="trailing" id="cDB-6D-34E"/>
                            <constraint firstItem="6rJ-2o-12a" firstAttribute="leading" secondItem="8Sq-Eo-hCY" secondAttribute="leading" id="clq-A5-gku"/>
                            <constraint firstItem="6rJ-2o-12a" firstAttribute="top" secondItem="8Sq-Eo-hCY" secondAttribute="top" id="sb5-sY-184"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="usersTableView" destination="acM-eC-JEw" id="opp-Gw-PgZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tZN-mu-271" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837.5999999999999" y="135.38230884557723"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SlapChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d52-XO-pZ0" customClass="AAPLPreviewView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZEu-yV-KME">
                                <rect key="frame" x="298" y="28" width="69" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="0yq-BJ-lUb"/>
                                    <constraint firstAttribute="height" constant="48" id="npG-kv-E7D"/>
                                </constraints>
                                <state key="normal" image="camera_icon_snap"/>
                                <connections>
                                    <action selector="changeCameraButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ydx-ht-WUC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cyw-ey-aiT">
                                <rect key="frame" x="156.5" y="601" width="63" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="58" id="6qS-JK-AfY"/>
                                    <constraint firstAttribute="height" constant="58" id="HA1-ag-v2e"/>
                                    <constraint firstAttribute="width" constant="63" id="L2O-BB-bHm"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="63" id="t08-Hk-R3r"/>
                                </constraints>
                                <state key="normal" image="createsnap_btn"/>
                                <connections>
                                    <action selector="recordButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xfB-xE-jic"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cyw-ey-aiT" secondAttribute="bottom" constant="8" id="KEy-Fg-fSW"/>
                            <constraint firstItem="ZEu-yV-KME" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Qks-xX-bja"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="d52-XO-pZ0" secondAttribute="bottom" id="Qz5-xs-Hl4"/>
                            <constraint firstAttribute="trailing" secondItem="d52-XO-pZ0" secondAttribute="trailing" id="VPj-kH-Mcy"/>
                            <constraint firstAttribute="trailing" secondItem="ZEu-yV-KME" secondAttribute="trailing" constant="8" id="WY1-kf-Mbo"/>
                            <constraint firstItem="d52-XO-pZ0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="XJi-lL-qDZ"/>
                            <constraint firstItem="cyw-ey-aiT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h9T-U0-Gi4"/>
                            <constraint firstItem="d52-XO-pZ0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="m0Z-ad-nr2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraButton" destination="ZEu-yV-KME" id="K1G-dX-NI4"/>
                        <outlet property="previewView" destination="d52-XO-pZ0" id="8qT-7L-v8c"/>
                        <outlet property="recordButton" destination="cyw-ey-aiT" id="D6f-Os-can"/>
                        <segue destination="uRh-L3-s2d" kind="presentation" identifier="LoginVCSegue" id="0ha-0c-2wu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera_icon_snap" width="29" height="24"/>
        <image name="createsnap_btn" width="30" height="30"/>
        <image name="devslopes" width="1080" height="1349"/>
        <image name="devslopes-mountains-white" width="451" height="335"/>
    </resources>
</document>
